# eBiznes

./: WebApplication3.sln
AppService/: AddressService.cs  AppService.csproj  CartService.cs  ClientService.cs  ComplaintService.cs  DeliveryNoteService.cs  HelperService.cs  InvoiceService.cs  OrderService.cs  PackingNoteService.cs  ProductService.cs
DataContext/: AppDbContext.cs  DataContext.csproj
DataContext/Interfaces/: IAddress.cs  IClient.cs  IComplaint.cs  IDeliveryNote.cs  IHelper.cs  IInvoice.cs  IOrder.cs  IPackingNote.cs  IProduct.cs  IShoppingCart.cs
DataContext/Migrations/: 20200411132006_Init.Designer.cs  20200411132006_Init.cs  20200411141417_CART.Designer.cs  20200411141417_CART.cs  20200411142947_CART bez SP.Designer.cs  20200411142947_CART bez SP.cs  20200417132038_Product.Designer.cs  20200417132038_Product.cs  20200417140940_Client.Designer.cs  20200417140940_Client.cs  20200417141124_Address.Designer.cs  20200417141124_Address.cs  20200417142022_One to many Address-order.Designer.cs  20200417142022_One to many Address-order.cs  20200417142205_One to many Client-order.Designer.cs  20200417142205_One to many Client-order.cs  20200417143302_Complaints + One to many Complaints-order.Designer.cs  20200417143302_Complaints + One to many Complaints-order.cs  20200417145234_FIX One to many Product-orderLine.Designer.cs  20200417145234_FIX One to many Product-orderLine.cs  20200417220318_FIX Contraint.Designer.cs  20200417220318_FIX Contraint.cs  20200419121949_Invoices.Designer.cs  20200419121949_Invoices.cs  20200419122856_del Invoices.Designer.cs  20200419122856_del Invoices.cs  20200419123205_Invoices2.Designer.cs  20200419123205_Invoices2.cs  20200419181403_TotalPrice.Designer.cs  20200419181403_TotalPrice.cs  20200420200642_PackingNote.Designer.cs  20200420200642_PackingNote.cs  20200422172145_DeliveryNote.Designer.cs  20200422172145_DeliveryNote.cs  20200422200228_Order FIX.Designer.cs  20200422200228_Order FIX.cs  20200422201800_PNL - ORDER FIX.Designer.cs  20200422201800_PNL - ORDER FIX.cs  20200423161104_PNL fix.Designer.cs  20200423161104_PNL fix.cs  (+9 more)
DataContext/Model/: Address.cs  Client.cs  Complaint.cs  DeliveryNote.cs  DeliveryNoteLine.cs  Invoice.cs  InvoiceLine.cs  Order.cs  OrderLine.cs  PackingNote.cs  PackingNoteLine.cs  Product.cs
DataContext/Model/Shopping Cart/: ShoppingCart.cs  ShoppingCartItem.cs
WebApplication3/: Startup.cs  WebApplication3.csproj  appsettings.json
WebApplication3/Controllers/: AccountController.cs  AddressController.cs  CartController.cs  ClientController.cs  ComplaintController.cs  DeliveryNoteController.cs  InvoiceController.cs  OrderController.cs  PackingNoteController.cs  ProductController.cs
WebApplication3/Models/Address/: AddressIndexListingModel.cs
WebApplication3/Models/Auto/: Login.cs  Register.cs  Role.cs  UserRole.cs
WebApplication3/Models/Cart/: ShoppingCartItem.cs  ShoppingCartViewModel.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/Views/: _ViewImports.cshtml
(+76 files in other folders)
