<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200417145049_One to many Product-orderLine.cs" />
    <Compile Remove="Migrations\20200417145049_One to many Product-orderLine.Designer.cs" />
    <Compile Remove="Migrations\20200509201249_USERS.cs" />
    <Compile Remove="Migrations\20200509201249_USERS.Designer.cs" />
  </ItemGroup>




  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Rotativa" Version="1.7.3" />
  </ItemGroup>
  
</Project>
